VITE_SUPABASE_PROJECT_ID="syzkbimsyjkfxukxsadl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5emtiaW1zeWprZnh1a3hzYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDM1NDgsImV4cCI6MjA3MDMxOTU0OH0.5nkuew_5xcmVTfpc2JdfmN-s_4JX5pu9wswBYNMVN2s"
VITE_SUPABASE_URL="https://syzkbimsyjkfxukxsadl.supabase.co"
